spring.datasource.url=jdbc:mysql://gcaws.cksj5g4x5kpa.us-east-2.rds.amazonaws.com:3306/gc_self_care
spring.datasource.username=root
spring.datasource.password=hotJava2019

client_id: 2_iD1qPC
client_secret: 5kTbDwUR-RJeKzHxSVr9Q1O3hTKGyqQun8LGLbGOOPP9plqq7BHDLxcl_zt45Grv